QUESTION: What is Crosswalk guards?
ANSWER: direct the movement of children along or across highways going to or from school
SOURCES:
 - DH-Chapter2.pdf | Page 5
 - DH-Chapter2.pdf | Page 5
 - DH-Chapter2.pdf | Page 6

==================================================

QUESTION: What to do if moving through an intersection with a green signal?
ANSWER: Make sure you look in all directions to make sure all pedestrians have finished their crossing.
SOURCES:
 - DH-Chapter2.pdf | Page 3
 - DH-Chapter2.pdf | Page 6
 - DH-Chapter2.pdf | Page 2

==================================================

QUESTION: What to do when approached by an emergency vehicle?
ANSWER: Move to the right edge or curb of the road and stop completely.
SOURCES:
 - DH-Chapter2.pdf | Page 8
 - DH-Chapter2.pdf | Page 8
 - DH-Chapter2.pdf | Page 30

==================================================

